#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cuboid.hh
Solid.hh
../inc/Solid.hh

../inc/Drone.hh
unistd.h
-
Cuboid.hh
../inc/Cuboid.hh
prism6.hh
../inc/prism6.hh
../inc/lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/Matrix.hh
Vector.hh
../inc/Vector.hh
cmath
-
iostream
-
size.hh
../inc/size.hh
cstdlib
-

../inc/Solid.hh
Vector3D.hh
../inc/Vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
fstream
-
vector
-
memory
-

../inc/Vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
fstream
-
stdexcept
-
cmath
-

../inc/Vector3D.hh
Vector.hh
../inc/Vector.hh

../inc/bottom.hh
Vector3D.hh
../inc/Vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
fstream
-
vector
-

../inc/example.h
../tests/doctest/doctest.h
../tests/doctest/doctest.h

../inc/goraGran.hh
Solid.hh
../inc/Solid.hh

../inc/goraSzczyt.hh
Solid.hh
../inc/Solid.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/matrix3x3.hh
Matrix.hh
../inc/Matrix.hh

../inc/plaskowyz.hh
Solid.hh
../inc/Solid.hh

../inc/prism6.hh
Solid.hh
../inc/Solid.hh

../inc/scena.hh
iostream
-
list
-
memory
-
iomanip
-
fstream
-
goraGran.hh
../inc/goraGran.hh
goraSzczyt.hh
../inc/goraSzczyt.hh
plaskowyz.hh
../inc/plaskowyz.hh
prism6.hh
../inc/prism6.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Drone.hh
../inc/Drone.hh
bottom.hh
../inc/bottom.hh

../inc/size.hh

/home/adam/programowanie/zad5_3-AdamDomachowski/app/main.cpp
../tests/doctest/doctest.h
/home/adam/programowanie/zad5_3-AdamDomachowski/tests/doctest/doctest.h
iostream
-
iomanip
-
stdlib.h
-
fstream
-
string
-
scena.hh
/home/adam/programowanie/zad5_3-AdamDomachowski/app/scena.hh
exampleConfig.h
/home/adam/programowanie/zad5_3-AdamDomachowski/app/exampleConfig.h
example.h
/home/adam/programowanie/zad5_3-AdamDomachowski/app/example.h
Vector.hh
/home/adam/programowanie/zad5_3-AdamDomachowski/app/Vector.hh
Matrix.hh
/home/adam/programowanie/zad5_3-AdamDomachowski/app/Matrix.hh
Cuboid.hh
/home/adam/programowanie/zad5_3-AdamDomachowski/app/Cuboid.hh
prism6.hh
/home/adam/programowanie/zad5_3-AdamDomachowski/app/prism6.hh
Drone.hh
/home/adam/programowanie/zad5_3-AdamDomachowski/app/Drone.hh
../inc/lacze_do_gnuplota.hh
/home/adam/programowanie/zad5_3-AdamDomachowski/inc/lacze_do_gnuplota.hh

/home/adam/programowanie/zad5_3-AdamDomachowski/inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/adam/programowanie/zad5_3-AdamDomachowski/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/adam/programowanie/zad5_3-AdamDomachowski/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

