# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/app/main.cpp.o
 ../inc/Cuboid.hh
 ../inc/Drone.hh
 ../inc/Matrix.hh
 ../inc/Solid.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/bottom.hh
 ../inc/example.h
 ../inc/goraGran.hh
 ../inc/goraSzczyt.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix3x3.hh
 ../inc/plaskowyz.hh
 ../inc/prism6.hh
 ../inc/scena.hh
 ../inc/size.hh
 /home/adam/programowanie/zad5_3-AdamDomachowski/app/main.cpp
 /home/adam/programowanie/zad5_3-AdamDomachowski/inc/lacze_do_gnuplota.hh
 /home/adam/programowanie/zad5_3-AdamDomachowski/tests/doctest/doctest.h
 exampleConfig.h
