#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cuboid.hh
Solid.hh
../inc/Solid.hh

../inc/Drone.hh
unistd.h
-
Cuboid.hh
../inc/Cuboid.hh
prism6.hh
../inc/prism6.hh
obiekt.hh
../inc/obiekt.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/Matrix.hh
Vector.hh
../inc/Vector.hh
cmath
-
iostream
-
size.hh
../inc/size.hh
cstdlib
-

../inc/Solid.hh
Vector3D.hh
../inc/Vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
fstream
-
vector
-
memory
-
obiekt.hh
../inc/obiekt.hh

../inc/Vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
fstream
-
stdexcept
-
cmath
-

../inc/Vector3D.hh
Vector.hh
../inc/Vector.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/matrix3x3.hh
Matrix.hh
../inc/Matrix.hh

../inc/obiekt.hh
string
-
memory
-

../inc/prism6.hh
Solid.hh
../inc/Solid.hh

../inc/size.hh

/home/adam/programowanie/zad5_3-AdamDomachowski/src/Drone.cpp
Drone.hh
/home/adam/programowanie/zad5_3-AdamDomachowski/src/Drone.hh

