# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/Drone.cpp.o
 ../inc/Cuboid.hh
 ../inc/Drone.hh
 ../inc/Matrix.hh
 ../inc/Solid.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix3x3.hh
 ../inc/obiekt.hh
 ../inc/prism6.hh
 ../inc/size.hh
 /home/adam/programowanie/zad5_3-AdamDomachowski/src/Drone.cpp
CMakeFiles/program.dir/src/Solid.cpp.o
 ../inc/Matrix.hh
 ../inc/Solid.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/matrix3x3.hh
 ../inc/obiekt.hh
 ../inc/size.hh
 /home/adam/programowanie/zad5_3-AdamDomachowski/src/Solid.cpp
CMakeFiles/program.dir/src/bottom.cpp.o
 ../inc/Matrix.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/bottom.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 /home/adam/programowanie/zad5_3-AdamDomachowski/src/bottom.cpp
CMakeFiles/program.dir/src/cuboid.cpp.o
 ../inc/Cuboid.hh
 ../inc/Matrix.hh
 ../inc/Solid.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/matrix3x3.hh
 ../inc/obiekt.hh
 ../inc/size.hh
 /home/adam/programowanie/zad5_3-AdamDomachowski/src/cuboid.cpp
CMakeFiles/program.dir/src/example.cpp.o
 ../inc/example.h
 /home/adam/programowanie/zad5_3-AdamDomachowski/src/example.cpp
 /home/adam/programowanie/zad5_3-AdamDomachowski/tests/doctest/doctest.h
CMakeFiles/program.dir/src/goraGran.cpp.o
 ../inc/Matrix.hh
 ../inc/Solid.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/goraGran.hh
 ../inc/matrix3x3.hh
 ../inc/obiekt.hh
 ../inc/size.hh
 /home/adam/programowanie/zad5_3-AdamDomachowski/src/goraGran.cpp
CMakeFiles/program.dir/src/goraSzczyt.cpp.o
 ../inc/Matrix.hh
 ../inc/Solid.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/goraSzczyt.hh
 ../inc/matrix3x3.hh
 ../inc/obiekt.hh
 ../inc/size.hh
 /home/adam/programowanie/zad5_3-AdamDomachowski/src/goraSzczyt.cpp
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../inc/lacze_do_gnuplota.hh
 /home/adam/programowanie/zad5_3-AdamDomachowski/src/lacze_do_gnuplota.cpp
CMakeFiles/program.dir/src/matrix3x3.cpp.o
 ../inc/Matrix.hh
 ../inc/Vector.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 /home/adam/programowanie/zad5_3-AdamDomachowski/src/matrix3x3.cpp
CMakeFiles/program.dir/src/plaskowyz.cpp.o
 ../inc/Matrix.hh
 ../inc/Solid.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/matrix3x3.hh
 ../inc/obiekt.hh
 ../inc/plaskowyz.hh
 ../inc/size.hh
 /home/adam/programowanie/zad5_3-AdamDomachowski/src/plaskowyz.cpp
CMakeFiles/program.dir/src/prism6.cpp.o
 ../inc/Matrix.hh
 ../inc/Solid.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/matrix3x3.hh
 ../inc/obiekt.hh
 ../inc/prism6.hh
 ../inc/size.hh
 /home/adam/programowanie/zad5_3-AdamDomachowski/src/prism6.cpp
CMakeFiles/program.dir/src/scena.cpp.o
 ../inc/Cuboid.hh
 ../inc/Drone.hh
 ../inc/Matrix.hh
 ../inc/Solid.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/bottom.hh
 ../inc/goraGran.hh
 ../inc/goraSzczyt.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix3x3.hh
 ../inc/obiekt.hh
 ../inc/plaskowyz.hh
 ../inc/prism6.hh
 ../inc/scena.hh
 ../inc/size.hh
 /home/adam/programowanie/zad5_3-AdamDomachowski/src/scena.cpp
